SUPABASE_URL=https://lkqpvdagdewjlcortdxm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcXB2ZGFnZGV3amxjb3J0ZHhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5OTY4OSwiZXhwIjoyMDg2NTc1Njg5fQ.cLHcPq-b4nu42B7dQV7CNxfiaml6XaRafZ8JjP1tizo
ALLOWED_ORIGINS=http://localhost:5173


